# Main configuration
date.timezone = UTC
expose_php = Off
max_input_time = 60
session.auto_start = Off
session.use_strict_mode = On
short_open_tag = Off
upload_max_filesize = 50M
max_file_uploads = 100
memory_limit = 256M

# http://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Opcache
opcache.enable = 1
opcache.memory_consumption = 1000
opcache.interned_strings_buffer = 70
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.error_log = /tmp/opcache.log
opcache.log_verbosity_level = 4
opcache.enable_file_override = 1

# Zend
zend.detect_unicode = Off