/** ADMIN LAYOUT CSS */
.grid-container {
    display: grid;
}

#logo-admin {
    width: 70%;
}

label.float {
    color: #ffec00 !important;
}

.btn-mout {
    color: #000;
    background: #ffec00;
    border: 1px solid #ffec00;
    text-transform: uppercase;
    font-family: "AristaProAlternateFat";
}

.btn-mout:hover {
    color: #ffec00;
    background: #000000;
    border: 1px solid #ffec00;
}

section {
    margin-bottom: 3em;
}

/** ADMIN GRID **/

.admin-grid-container {
    display: grid;
    grid-template-rows: 9fr 50px;
    grid-template-columns: 100%;
    min-height: 100vh;
    width: calc(100% - 10em);
    margin-left: 10em;
}

.wrapper-grid-container {
    width: 96%;
    margin: 4em auto 0;
    display: grid;
    grid-template-rows: 100px auto;
}

.admin-footer {
    grid-column: 1 / span 2;
    grid-row: 2;
}

/** ADMIN NAV **/

.admin-nav {
    display: grid;
    grid-row: 1 / span 2;
    background-color: #000000;
    grid-auto-flow: row;
    grid-template-rows: 250px auto;
    color: #FFFFFF;
    min-width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
}

.admin-nav img {
    width: 60%;
}

.admin-nav div:nth-child(1) {
    justify-self: unset;
    align-self: center;
    text-align: center;
}

.admin-nav div {
    justify-self: center;
    align-items: center;
}

.admin-nav-title {
    font-size: 1.5em;
}

.admin-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    text-align: center;
    max-height: max-content;
    overflow: hidden;
}

.admin-nav-content {
    margin-bottom: 3em;
    cursor: pointer;
}

.admin-nav-container a {
    color: #FFFFFF;
}

.admin-nav-container a:hover, .admin-nav-content:hover {
    color: #ffec00 !important;
}

.admin-nav-submenu {
    display: none;
    min-width: 18em;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 9999;
}

.admin-nav-submenu.admin-nav-submenu-active {
    display: grid;
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
    transform: translateX(200px);
    transition: all .5s ease-in-out;
}
